body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #ffffff;
}

.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.logo {
  font-size: 70px;
  font-weight: bold;
  margin-bottom: 20px;
}

.logo span {
  color: #f07c7c;
}

.text {
  max-width: 500px;
  color: #777;
  font-size: 16px;
  margin-bottom: 30px;
}

.btn {
  padding: 12px 30px;
  border: 2px solid #e2b6a8;
  background: transparent;
  cursor: pointer;
  font-size: 14px;
  letter-spacing: 2px;
}
/* NAVBAR
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  background: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
  z-index: 1000;
}

.nav-logo img {
  width: 40px;
}

.nav-icons {
  display: flex;
  gap: 20px;
}

.icon {
  font-size: 20px;
  cursor: pointer;
} */
.card {
  border-radius: 12px;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-6px);
}

.card img {
  border-radius: 12px 12px 0 0;
}
.custom-card {
  overflow: hidden;
  transition: transform 0.4s ease;
}

.custom-card img {
  height: 220px;        /* yahan size control hoga */
  object-fit: cover;   /* image crop ho kar fit hogi */
}
.custom-card:hover {
  transform: translateY(10px);
}
.move-left:hover {
  transform: translateX(-10px);
}

.move-right:hover {
  transform: translateX(10px);
}
